<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.872">


        <Button
            android:id="@+id/button1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="식단관리"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_click"
            android:text="오픈채팅"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="프로필"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="검색어를 입력하세요" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="25sp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="-200dp"
        android:layout_marginRight="20dp">

        <android.widget.Button
            android:id="@+id/btn_create"
            android:text="채팅방 생성"
            android:textSize="25sp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/button_shape" />
    </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
